# This file is used exclusively to put values in docker-compose.yml in the same folder.
DOCKERFILE=Dockerfile

IMAGE_NAME=echo
# By commenting this following,
# we insist that IMAGE_VERSION be supplied during docker-compose invocation somehow
#IMAGE_VERSION=0.0.1

# Type 'docker-compose config' to see the rendered docker-compose.yml
